{
  "schemaVersion": 1,
  "id": "advanced_ai_pathing",
  "version": "${version}",
  "name": "AdvancedAiPathing",
  "description": "Ai Pathing Library",
  "authors": [
    "Stuff-Stuffs"
  ],
  "contact": {
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.stuff_stuffs.advanced_ai.common.internal.AdvancedAiPathing"
    ],
    "client": [
      "io.github.stuff_stuffs.advanced_ai.client.internal.AdvancedAiPathingClient"
    ]
  },
  "mixins": [
    "advanced_ai_pathing.mixins.json",
    {
      "config": "advanced_ai_pathing.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}